-- Initial mcpd-ad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mcpd-ad
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://git.science.uu.nl/arjan/mcpd-ad
license:             GPL-3
license-file:        LICENSE
author:              Arjan Adriaanse
maintainer:          a.m.adriaanse@students.uu.nl
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       containers >= 0.6.0.1,
                       mtl >= 2.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable mcpd-ad
  main-is:             Main.hs
  other-modules:       Language,
                       Algebra,
                       PrettyPrint,
                       Variable,
                       Forward,
                       AbstractMachine
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       containers,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
